<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_address_report_ask_view_form">
            <field name="model">party.address.report.ask</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Search Criteria">
                    <label name="from_zip"/>
                    <field name="from_zip"/>
                    <label name="thru_zip"/>
                    <field name="thru_zip"/>
                    <group col="1" colspan="4" id="categories">
                        <field name="categories"/>
                    </group>
                </form>
                ]]>
            </field>
        </record>

        <record model="ir.action.wizard" id="act_party_address_report">
            <field name="name">Create Addresslist</field>
            <field name="wiz_name">party.address.report</field>
        </record>
        <record model="ir.action.keyword" id="act_party_address_report_keyword">
            <field name="keyword">tree_open</field>
            <field name="model">party.address,-1</field>
            <field name="action" ref="act_party_address_report"/>
        </record>
        <menuitem name="Address Report"
            parent="party.menu_party"
            action="act_party_address_report"
            id="menu_party_address_report"/>

        <record model="ir.action.report" id="report_address_report">
            <field name="name">Address Report</field>
            <field name="model">party.address</field>
            <field name="report_name">party.address.report</field>
            <field name="report">party_address_report/address_report.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_label_party">
            <field name="keyword">form_print</field>
            <field name="model">party.address,-1</field>
            <field name="action" ref="report_address_report"/>
        </record>
        <record model="ir.action.report" id="report_address_report_ods">
            <field name="name">Address Report (Spreadsheet)</field>
            <field name="model">party.address</field>
            <field name="report_name">party.address.report.ods</field>
            <field name="report">party_address_report/address_report.ods</field>
        </record>
        <record model="ir.action.keyword" id="report_label_party_ods">
            <field name="keyword">form_print</field>
            <field name="model">party.address,-1</field>
            <field name="action" ref="report_address_report_ods"/>
        </record>

    </data>
</tryton>
